# sof-social-rating-plugin

./: .gitignore  build.gradle  gradle.properties  sof.db
server/: eula.txt
server/plugins/core/: config.yml
src/main/java/com/sof/plugins/core/: Log.java  Main.java  TableGenerator.java
src/main/java/com/sof/plugins/core/commands/: AddRating.java  GetRating.java  GetTasks.java
src/main/java/com/sof/plugins/core/database/: Database.java  DatabaseManager.java  User.java
src/main/java/com/sof/plugins/core/errors/: UserNotExistException.java
src/main/java/com/sof/plugins/core/events/: PlayerJoin.java
src/main/resources/: config.yml
